# https://www.playframework.com/documentation/latest/Configuration

# Connect to phonedb as phoneuser

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
# slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/phonedb"
slick.dbs.default.db.url = "jdbc:postgresql://172.18.0.35:5432/phonedb"
slick.dbs.default.db.user = "phoneuser"
slick.dbs.default.db.password ="phonepass"

play.filters.hosts {
  allowed = ["172.18.0.36:9000"]
}
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241ABIR5W:1uDFN];Ik@n"